# Environment
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Khelympics
DB_USER=postgres
DB_PASSWORD=Kshetrakul@13
DATABASE_URL=ppostgresql://postgres.hbaycmbaquziznjmxfgm:Kshetrakul@13@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=70335e9053c6642d64dca52226e394f46a77f905c2d10eaf5c656917b3ebbb85
JWT_EXPIRES_IN=24h

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=5
ADMIN_RATE_LIMIT_MAX=200

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# API
API_VERSION=v1
API_PREFIX=/api

# Swagger
ENABLE_SWAGGER=true
